{
    "name": "robotstxt-manager",
    "author": "Chris W.",
    "version": "1.1.0",
    "license": "GNU GPLv3",
    "type": "module",
    "repository": {
        "type": "git",
        "url": "https://github.com/ChrisWinters/robotstxt-manager/"
    },
    "bugs": {
        "url": "https://github.com/ChrisWinters/robotstxt-manager/issues"
    },
    "keywords": [
        "wordpress",
        "bootstrap",
        "plugin",
        "robotstxt",
        "robots.txt",
        "robots",
        "robot",
        "spiders",
        "virtual",
        "search",
        "google",
        "seo"
    ],
    "scripts": {
        "css": "npm-run-all css-build css-prefix css-minify",
        "css-build": "sass --style expanded --no-source-map --no-error-css _src/scss/style.scss:assets/css/style.css",
        "css-prefix": "postcss --config _src/postcss-config.js --replace \"assets/css/*.css\" \"!assets/css/*.min.css\"",
        "css-minify": "cleancss -O1 --format breakWidth=1f --with-rebase --output assets/css/style.min.css \"assets/css/*.css\" \"!assets/css/*.min.css\"",
        "translate": "wp-pot --src '**/*.php' --dest-file 'lang/robotstxt-manager.pot' --domain 'robotstxt-manager' --bug-report 'https://github.com/ChrisWinters/robotstxt-manager/issues'",
        "version": "node ./_src/version.js",
        "zip": "node ./_src/zip.js"
    },
    "devDependencies": {
        "archiver": "^5.3.1",
        "autoprefixer": "^10.4.13",
        "bootstrap": "^5.2.3",
        "clean-css-cli": "^5.6.1",
        "dotenv-expand": "^9.0.0",
        "fs-extra": "^11.1.0",
        "inquirer": "^9.1.4",
        "npm-run-all": "^4.1.5",
        "postcss": "^8.4.19",
        "postcss-cli": "^10.1.0",
        "replace-in-file": "^6.3.5",
        "sass": "^1.56.1",
        "wp-pot-cli": "^1.5.0"
    }
}
